<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title></title>
   <meta name="format-detection" content="telephone=no" />
   <meta name="descriotion" content="" />
   <meta name="keywords" content="" />

   <!-- Favicon -->
   <link rel="icon" href="img/logo/favicon.png" type="image/x-icon" />
   <link rel="shortcut icon" href="img/logo/favicon.png" type="image/x-icon" />

   <!-- CSS-Libs -->
   <link rel="stylesheet" href="css/libs/reset.min.css" />
   <link rel="stylesheet" href="css/libs/slick.css" />
   <link rel="stylesheet" href="css/libs/slick-theme.css" />
   <link rel="stylesheet" href="css/libs/magnific-popup.css" />
   <link rel="stylesheet" href="css/libs/animate.min.css" />

   <!-- Fonts -->
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" />

   <!-- Font Icons -->
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" />

   <!-- Styles -->
   <link rel="stylesheet" href="css/main.css" />
   <link rel="stylesheet" href="css/media.css" />
</head>

<body>
   <!-- Loader -->
   <div class="loaderArea">
      <div class="loader"></div>
   </div>
   <!-- Loader end -->

   <!-- Header -->
   <header id="header">
      <div class="container">
         <div class="header">
            <div class="work_time">
               <span></span>
               <div>
                  <p>Пн-Пт с 9:00 до 20:00</p>
                  <p>Сб-Вс с 9:00 до 18:00</p>
               </div>
            </div>
            <div class="address">
               <a href="https://yandex.ru/maps/?um=constructor%3A941ad48411d376449f1f3b2fb5185415dd22b67c3cdfa3cfb07462fff3423b97&source=constructorLink" target="blank"></a>
               <div>
                  <p>г. Москва, САО,</p>
                  <p>ул. Поморская, 48А</p>
               </div>
            </div>
            <div class="header_tel">
               <div class="header_tel_icon"></div>
               <div>
                  <a href="tel:88005500385" class="header_tel_number">8 800 550-03-85</a>
                  <a href="tel:+79269238706" class="header_tel_number">+7 (926) 923-87-06</a>
               </div>
            </div>
            <div class="social_networks">
               <a href="" class="social_network">
                  <span class="social_network_icon social_network_icon1"></span></a>
               <a href="" class="social_network">
                  <span class="social_network_icon social_network_icon2"></span></a>
               <a href="" class="social_network">
                  <span class="social_network_icon social_network_icon3"></span></a>
            </div>
            <form class="header_search">
               <input type="text" placeholder="Поиск" />
               <button>
                  <img src="img/icons/loupe.svg" alt="" />
               </button>
            </form>
         </div>
      </div>
   </header>
   <!-- Header end -->

   <!-- Menu -->
   <section id="menu">
      <div class="container">
         <div class="menu_wrap">
            <a href="index.html" class="logo">
               <img src="img/logo/logo.png" alt="" />
            </a>
            <nav class="menu">
               <div class="menu_close_btn">
                  <div></div>
               </div>
               <ul>
                  <li>
                     <a href="index.html" data-target="anchor" class="active">
                        Главная
                     </a>
                  </li>
                  <li>
                     <a href="about.html" data-target="anchor">О нас</a>
                  </li>
                  <li>
                     <a href="services.html" data-target="anchor">услуги</a>
                  </li>
                  <li>
                     <a href="prices.html" data-target="anchor">цЕНЫ</a>
                  </li>
                  <li>
                     <a href="discounts.html" data-target="anchor">Акции</a>
                  </li>
                  <li>
                     <a href="recommendations.html" data-target="anchor">рекомендации</a>
                  </li>
                  <li>
                     <a href="contacts.html" data-target="anchor">Контакты</a>
                  </li>
                  <div class="social_box_mob">
                     <a href="" target="blank"><span></span></a>
                     <a href="" target="blank"><span></span></a>
                     <a href="" target="blank"><span></span></a>
                  </div>
               </ul>
            </nav>
            <div id="sandwich">
               <div class="sw_top"></div>
               <div class="sw_bottom"></div>
               <div class="sw_footer"></div>
            </div>
         </div>
      </div>
   </section>
   <!-- Menu end -->

   <!-- Bread crumbs -->
   <section id="breadcrumbs">
      <div class="container">
         <div class="breadcrumbs_box">
            <div class="breadcrumbs">
               <a href="index.html">Главная</a>
               <span></span>
               <p>Контакты</p>
            </div>
            <h1 class="page_title">Контакты</h1>
         </div>
      </div>
   </section>
   <!-- Bread crumbs end -->

   <section class="none_desc section_for375">
      <div class="title_pattern none_desc"></div>
      <h2 class="page_first_title2_contacts_375 none_desc">Рекомендации</h2>
   </section>

   <!-- Map -->
   <section id="map">
      <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A7d278b445afb940cd214c113cba9d1fcb3dffb9eb5297afb7b8f3febcf06721e&amp;width=100%25&amp;height=100%&amp;lang=ru_RU&amp;scroll=false"></script>
   </section>
   <!-- Map end -->

   <!-- Contacts -->
   <section id="contacts">
      <div class="container">
         <div class="contacts_wrap">
            <div>
               <h5 class="contacts_item_title">Работаем</h5>
               <div class="work_time">
                  <span></span>
                  <div>
                     <p>Пн-Пт с 9:00 до 20:00</p>
                     <p>Сб-Вс с 9:00 до 18:00</p>
                  </div>
               </div>
            </div>
            <div class="work_time_item2">
               <h5 class="contacts_item_title">Адрес</h5>
               <div class="address">
                  <a href="https://yandex.ru/maps/?um=constructor%3A941ad48411d376449f1f3b2fb5185415dd22b67c3cdfa3cfb07462fff3423b97&source=constructorLink" target="blank"></a>
                  <div>
                     <p>г. Москва, САО,</p>
                     <p>ул. Поморская, 48А</p>
                  </div>
               </div>
            </div>
            <div class="work_time_item">
               <h5 class="contacts_item_title">тЕЛЕФОН</h5>
               <div class="header_tel">
                  <div class="header_tel_icon"></div>
                  <div>
                     <a href="tel:88005500385" class="header_tel_number">
                        8 800 550-03-85 <span>Звонок по РФ бесплатный</span>
                     </a>
                     <a href="tel:+79269238706" class="header_tel_number">
                        +7 (926) 923-87-06
                     </a>
                  </div>
               </div>
            </div>
            <div class="email none_desc">
               <div class="email_icon"></div>
               <a href="mailto:abc@mail.ru" class="email_address">Email: abc@mail.ru</a>
            </div>
         </div>
         <div class="contacts_form">
            <h6>НАПИШИТЕ НАМ </h6>
            <form>
               <div class="form_wrap">
                  <div class="form_box">
                     <label>Ваше имя*</label>
                     <input type="text">
                     <label>Ваш e-mail*</label>
                     <input type="email">
                     <label>Ваш телефон*</label>
                     <input type="tel">
                  </div>
                  <textarea></textarea>
               </div>
               <input type="submit" value="ОТПРАВИТЬ">
            </form>
         </div>
         <a href="" class="contacts_page_btn_mob none_desc">Написать сообщение</a>
         <div class="footer_social_links">
            <a href=""><span></span></a>
            <a href=""><span></span></a>
            <a href=""><span></span></a>
         </div>
      </div>
   </section>
   <!-- Contacts end -->

   <!-- Footer -->
   <section id="contacts_footer">
      <div class="container-big">
         <div class="contacts_footer_wrap">
            <p class="copyright">© 2011—2020 ООО «ПРОФТЕХДИЗЕЛЬ»</p>
            <div class="footer_bottom_bg">
               <p>Разработка сайта</p>
               <a href="http://seo-masterpro.ru" target="blank">www.seo-masterpro.ru</a>
            </div>
         </div>
      </div>
   </section>
   <!-- Footer end -->

   <!-- Button up -->
   <a href="#header" class="up_btn" data-target="anchor"></a>
   <!-- Button up end -->

   <!-- Modal popup -->
   <div id="test-popup" class="zoom-anim-dialog white-popup mfp-hide">
      <h6 class="modal_title">Заказать звонок</h6>
      <h5 class="modal_subtitle">
         Наш специалист свяжется с Вами в течении 15 минут в рабочее уточнитдетали.
      </h5>
      <div class="modal_form">
         <form>
            <label>Ваше имя*</label>
            <input type="text" />
            <label>Ваш телефон*</label>
            <input type="tel" />
            <label>Текст сообщения</label>
            <textarea></textarea>
            <input type="submit" value="ОТПРАВИТЬ" />
         </form>
      </div>
   </div>
   <!-- Modal popup end -->

   <!-- Js-Libs -->
   <script src="js/libs/jquery-3.3.1.min.js"></script>
   <script src="js/libs/slick.min.js"></script>
   <script src="js/libs/magnific-popup.min.js"></script>
   <script src="js/libs/wow.min.js"></script>
   <script src="js/libs/jquery.maskedinput.min.js"></script>
   <!-- Js-Libs end -->

   <!-- JS-Customization file -->
   <script src="js/main.js"></script>
   <!-- JS-Customization file end -->
</body>

</html>